<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Redirect to Enco Helpdesk</title>
  <meta http-equiv="refresh" content="0; url=mailto:help@enco.ru">
  <style>
    body {
      font-family: 'Segoe UI';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #EBF0F5;
      margin: 0;
    }

    .redirect-button {
      display: inline-block;
      padding: 32px 32px;
      background-color: #122A4B;
      color: #ffffff;
      font-weight: 600;
      font-size: 32px;
      text-decoration: none;
      border-radius: 32px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .redirect-button:hover {
      background-color: #758795;
      transform: scale(1.01);
    }
  </style>
</head>
<body>
  <a href="mailto:help@enco.ru" class="redirect-button">Написать в Helpdesk</a>
</body>
</html>
